<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <header>
        <div id="menu_de_navegacao">

            <div id="logo">
                <img src="./Designer.jpeg" alt="Logo_ONG">
            </div>

            <div id="botao_jornada">
                <p>Nossa Jornada</p>
            </div>

            <div id="botao_oficina">
                <p>Nossas oficinas</p>
            </div>

            <div id="botao_projetos">
                <p>Nossos Projetos</p>
            </div>

            <div id="botao_voluntaria-se">
                <p>Voluntaria-se</p>
            </div>

            <div id="botao_impacto">
                <p>Impacto</p>
            </div>

            <div id="botao_contato">
                <p>Contato</p>
            </div>
            
        </div>
    </header>
</body>

</html>