*{
    margin: 0%;
}

body {
    background-color: rgb(255, 255, 255);
}

header #menu_de_navegacao{
    display: flex;
    flex-direction: row;
    color: #000000;
}

#logo img {
    width: 150px;
    border-radius: 50%;
    margin: 20%;
}

header #menu_de_navegacao {
    background-color: rgb(255, 213, 97);
}

header #menu_de_navegacao p {
    margin: 90px 90px 0px 90px;
    font-size: 20px;

}

header #menu_de_navegacao p:hover {
    border-bottom: solid 2px rgb(255, 118, 253);
    color: rgb(98, 184, 203);
}

